# myMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/paulacr/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulacr/mymovies/: MainActivity.kt
app/src/test/java/com/paulacr/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
